<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file alias="zyzzyva-32x32">images/zyzzyva-32x32.bmp</file>
    <file alias="zyzzyva-splash">images/zyzzyva-splash.png</file>
    <file alias="search-icon">images/search-icon-medium.png</file>
    <file alias="judge-icon">images/judge-icon-medium.png</file>
    <file alias="quiz-icon">images/quiz-icon-medium.png</file>
    <file alias="define-icon">images/define-icon-medium.png</file>
    <file alias="save-icon">images/save-icon-medium.png</file>
    <file alias="save-as-icon">images/save-as-icon-medium.png</file>
    <file alias="close-tab-icon">images/close-tab-icon-small.png</file>
    <file alias="help-icon">images/help-icon-medium.png</file>
    <file alias="preferences-icon">images/preferences-icon-medium.png</file>
</qresource>
</RCC>
