<assistantconfig version="4.2.2">
  <profile>
    <property name="name">Zyzzyva</property>
    <property name="title">Zyzzyva Help</property>
    <property name="startpage">./index.html</property>
    <property name="aboutmenutext">About Zyzzyva</property>
    <property name="abouturl">./about.html</property>
  </profile>
  <DCF ref="index.html" title="Zyzzyva Help">
    <section ref="quickstart.html" title="Quick Start">
      <keyword ref="quickstart.html">quick start</keyword>
    </section>
    <section ref="search.html" title="Searching for Words">
      <keyword ref="search.html">search</keyword>
      <section ref="search.html#search-conditions"
               title="Search Conditions">
        <section ref="search.html#anagram-match" title="Anagram Match" />
        <section ref="search.html#pattern-match" title="Pattern Match" />
        <section ref="search.html#subanagram-match"
                 title="Subanagram Match" />
        <section ref="search.html#word-length" title="Length" />
        <section ref="search.html#in-lexicon" title="In Lexicon" />
        <section ref="search.html#in-word-list" title="In Word List" />
        <section ref="search.html#belongs-to-group"
                 title="Belongs to Group" />
        <section ref="search.html#num-vowels" title="Number of Vowels" />
        <section ref="search.html#includes-letters"
                 title="Includes Letters" />
        <section ref="search.html#probability-order"
                 title="Probability Order" />
        <section ref="search.html#limit-by-probability-order"
                 title="Limit by Probability Order" />
        <section ref="search.html#playability-order"
                 title="Playability Order" />
        <section ref="search.html#limit-by-playability-order"
                 title="Limit by Playability Order" />
        <section ref="search.html#num-unique-letters"
                 title="Number of Unique Letters" />
        <section ref="search.html#point-value" title="Point Value" />
        <section ref="search.html#prefixes-suffixes"
                 title="Prefixes and Suffixes" />
        <section ref="search.html#consists-of" title="Consists of" />
        <section ref="search.html#num-anagrams" title="Number of Anagrams" />
        <section ref="search.html#part-of-speech" title="Part of Speech" />
        <section ref="search.html#definition" title="Definition" />
      </section>
      <section ref="search.html#other-options" title="Other Options" />
      <section ref="search.html#load-save-search"
               title="Loading and Saving Searches" />
    </section>
    <section ref="quiz.html" title="Quizzes">
      <keyword ref="quiz.html">quiz</keyword>
      <section ref="quiz.html#create-quiz" title="Creating a Quiz">
        <section ref="quiz.html#quiz-type" title="Quiz Type" />
        <section ref="quiz.html#quiz-method" title="Quiz Method" />
        <section ref="quiz.html#question-order" title="Question Order" />
      </section>
      <section ref="quiz.html#take-quiz" title="Taking a Quiz" />
      <section ref="quiz.html#flashcard-mode" title="Flashcard Mode" />
      <section ref="quiz.html#analyze-quiz"
               title="Analyzing Your Quiz Performance" />
      <section ref="quiz.html#load-save-quiz"
               title="Loading and Saving Quizzes" />
      <section ref="quiz.html#cardbox-quiz" title="Cardbox Quizzes">
        <section ref="quiz.html#cardbox-leitner-system"
                 title="The Leitner Cardbox System" />
        <section ref="quiz.html#cardbox-add-words"
                 title="Adding Words to the Cardboxes" />
        <section ref="quiz.html#cardbox-take-quiz"
                 title="Taking a Cardbox Quiz" />
        <section ref="quiz.html#cardbox-reschedule"
                 title="Rescheduling Cardbox Questions" />
        <section ref="quiz.html#cardbox-remove-words"
                 title="Removing Words from the Cardboxes" />
      </section>
    </section>
    <section ref="judge.html" title="Judging Words">
      <keyword ref="judge.html">judge</keyword>
      <section ref="judge.html#full-screen-word-judge"
               title="Full Screen Word Judge" />
    </section>
    <section ref="define.html" title="Defining Words">
      <keyword ref="define.html">define</keyword>
    </section>
    <section ref="view.html" title="Viewing Word Variations">
      <keyword ref="view.html">view</keyword>
      <section ref="view.html#definition" title="Word Definition" />
      <section ref="view.html#anagrams" title="Anagrams" />
      <section ref="view.html#subanagrams" title="Subanagrams" />
      <section ref="view.html#hooks" title="Hooks" />
      <section ref="view.html#extensions" title="Extensions" />
      <section ref="view.html#anagram-hooks" title="Anagram Hooks" />
      <section ref="view.html#blank-anagrams" title="Blank Anagrams" />
      <section ref="view.html#blank-matches" title="Blank Matches" />
      <section ref="view.html#transpositions" title="Transpositions" />
    </section>
    <section ref="wordlists.html" title="Working with Word Tables">
      <section ref="wordlists.html#save-word-list"
               title="Saving a Word List" />
      <section ref="wordlists.html#quiz-from-word-list"
               title="Creating a Quiz from a Word List" />
    </section>
    <section ref="preferences.html" title="Preferences">
      <section ref="preferences.html#general" title="General Preferences">
        <keyword ref="preferences.html#auto-load-lexicon">lexicon</keyword>
        <section ref="preferences.html#auto-load-lexicon" title="Lexicon" />
        <section ref="preferences.html#data-directory" title="Data Directory" />
        <section ref="preferences.html#welcome-display"
                 title="Welcome Display" />
      </section>
      <section ref="preferences.html#quiz" title="Quiz Preferences">
        <section ref="preferences.html#question-display"
                 title="Question Display" />
        <section ref="preferences.html#quiz-behavior" title="Quiz Behavior" />
      </section>
      <section ref="preferences.html#judge" title="Word Judge Preferences">
        <section ref="preferences.html#judge-log-files"
                 title="Word Judge Log Files" />
      </section>
      <section ref="preferences.html#fonts" title="Font Preferences" />
      <section ref="preferences.html#word-tables"
               title="Word Table Preferences">
        <section ref="preferences.html#sort-by-length"
                 title="Sort by word length" />
        <section ref="preferences.html#group-by-anagrams"
                 title="Group by anagrams" />
        <section ref="preferences.html#show-hooks" title="Show hooks" />
        <section ref="preferences.html#show-probability-order"
                 title="Show probability order" />
        <section ref="preferences.html#show-inner-hooks"
                 title="Show inner hooks" />
        <section ref="preferences.html#show-definitions"
                 title="Show definitions" />
      </section>
      <section ref="preferences.html#save-preferences"
               title="Saving Changes to Preferences" />
    </section>
    <section ref="faq.html" title="Frequently Asked Questions" />
    <section ref="credits.html" title="Credits" />
  </DCF>
</assistantconfig>
