<assistantconfig version="3.3.3">
  <profile>
    <property name="name">Zyzzyva</property>
    <property name="title">Zyzzyva Help</property>
    <property name="startpage">./index.html</property>
    <property name="aboutmenutext">About Zyzzyva</property>
    <property name="abouturl">./about.html</property>
  </profile>
  <DCF ref="index.html" title="Zyzzyva">
    <section ref="load.html" title="Loading a Word List">
    </section>
    <section ref="preferences.html" title="Preferences">
      <keyword ref="preferences.html#auto-import">auto import</keyword>
      <section ref="preferences.html#auto-import" title="Auto Import" />
      <section ref="preferences.html#font" title="Font Settings" />
    </section>
    <section ref="judge.html" title="Judging Words">
      <keyword ref="judge.html">judge</keyword>
    </section>
    <section ref="define.html" title="Defining Words">
      <keyword ref="define.html">define</keyword>
    </section>
    <section ref="search.html" title="Searching for Words">
      <keyword ref="search.html">search</keyword>
      <section ref="search.html#match-types" title="Match Types">
        <section ref="search.html#pattern-match" title="Pattern Match" />
        <section ref="search.html#anagram-match" title="Anagram Match" />
        <section ref="search.html#subanagram-match" title="Subanagram Match" />
      </section>
      <section ref="search.html#min-max-length"
               title="Minimum and Maximum Length" />
      <section ref="search.html#include-exclude-letters"
               title="Including and Excluding Letters" />
      <section ref="search.html#consist-letters" title="Letter Frequency" />
      <section ref="search.html#other-options" title="Other Options" />
    </section>
    <section ref="quiz.html" title="Quizzes">
      <keyword ref="quiz.html">quiz</keyword>
      <section ref="quiz.html#create-quiz" title="Creating a Quiz" />
      <section ref="quiz.html#take-quiz" title="Taking a Quiz" />
      <section ref="quiz.html#analyze-quiz"
               title="Analyzing Your Quiz Performance" />
    </section>
  </DCF>
</assistantconfig>
