<assistantconfig version="3.3.3">
  <profile>
    <property name="name">Zyzzyva</property>
    <property name="title">Zyzzyva Help</property>
    <property name="startpage">./index.html</property>
    <property name="aboutmenutext">About Zyzzyva</property>
    <property name="abouturl">./about.html</property>
  </profile>
  <DCF ref="index.html" title="Zyzzyva">
    <section ref="load.html" title="Loading a Word List">
    </section>
    <section ref="preferences.html" title="Preferences">
      <section ref="preferences.html#auto-import" title="Auto Import" />
    </section>
    <section ref="judge.html" title="Judging Words">
    </section>
  </DCF>
</assistantconfig>
